<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style >
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
    <script >
        //Write the code to calculate the total price and discounted price for the tickets
        const price = 9;
        let seasonalDiscount = 10;
        //let numberOfTickets = 6;//document.getElementById("inputNoOfTickets").value;
       
      
        
        { function displayDetails(numberOfTickets)
            { 
                totalPrice = (numberOfTickets*price);
                discount = totalPrice * (10/100);
                finalPrice = totalPrice - discount;
           
                document.write((`<center>
                        Total seats booked: ${numberOfTickets} <br/>
                        Total cost of ${numberOfTickets} tickets: ${totalPrice} <br/>
                        Festive season discount is ${seasonalDiscount}% <br/>
                        Total cost after discount is ${finalPrice}
                     </center>`));
            }
        }
        

    </script>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            Number of tickets <input id="inputNoOfTickets" />
            <button id="calculatePrice" onclick="displayDetails(document.getElementById('inputNoOfTickets').value)"> Fetch Bill </button>
            
            <br>
            
        </div>
    </center>
</body>
</html>